class Solution {
    public int minNumber(int[] nums1, int[] nums2) {
        // Since digits are only 1-9, a size 10 array acts as a perfect map
        boolean[] existsIn1 = new boolean[10];
        int min1 = 10, min2 = 10;

        
        for (int x : nums1) {
            existsIn1[x] = true;
            if (x < min1) min1 = x;
        }

    
        int smallestCommon = 10;
        for (int x : nums2) {
            if (x < min2) min2 = x;
            if (existsIn1[x] && x < smallestCommon) {
                smallestCommon = x;
            }
        }

        
        if (smallestCommon != 10) return smallestCommon;
        if (min1 < min2) {
            return min1 * 10 + min2;
        } else {
            return min2 * 10 + min1;
        }
    }
}
